# KidsKnowQuizzes

./: KidsKnowQuizzes.sln  LICENSE  README.md
KidsKnowAnimals/: CastOptionsProvider.cs  KidsKnowAnimals.csproj  MainActivity.cs
KidsKnowAnimals/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KidsKnowAnimals/Resources/: Resource.designer.cs
KidsKnowAnimals/Resources/layout/: activity_main.axml  content_main.axml  multiple_choice_main.axml
KidsKnowAnimals/Resources/values/: strings.xml
KidsKnowQuizzes/: KidsKnowQuizzes.csproj  Program.cs  Startup.cs  TempTimerHostedService.cs  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
KidsKnowQuizzes/Controllers/: ChromeCastController.cs  HomeController.cs  ValuesController.cs
KidsKnowQuizzes/Hubs/: QuizHub.cs
KidsKnowQuizzes/Views/ChromeCast/: Index.cshtml  _ChromeCastLayout.cshtml  _ViewStart.cshtml
KidsKnowQuizzes/Views/Home/: Index.cshtml  _HomeLayout.cshtml
KidsKnowQuizzes/Views/Shared/: _Layout.cshtml
KidsKnowQuizzes/wwwroot/scss/: _variables.scss  chromeCast.scss  home.scss  site.scss
KidsKnowQuizzes/wwwroot/ts/: chromeCast.bootstrap.ts  chromeCast.ts  home.bootstrap.ts  home.ts  site.bootstrap.ts  site.ts  tsconfig.json
